; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini_lite
framework = arduino
;upload_speed = 921600
upload_speed = 115200
monitor_speed = 115200

lib_deps =  ESPSoftwareSerial@5.0.3
            ;PZEM004T@1.1.1k
            https://github.com/mandulaj/PZEM-004T-v30.git
            MQTT
            ;LiquidCrystal_I2C
            ;Adafruit GFX Library@1.5.6
            ;https://github.com/stblassitude/Adafruit_SSD1306_Wemos_OLED.git
            https://github.com/greiman/SSD1306Ascii.git
            SimpleTimer
            ESPAsyncTCP
            ESP Async WebServer
            Time

; For OTA firmware upload over the air you have to uncommend
; the following two lines
;upload_port = 192.168.1.250
upload_port = /dev/ttyUSB0
;upload_protocol = espota
; upload_flags = --auth=OTAFUpdate
